{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "log.txt",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }

    ],
    "Enrich": [ "FromLogContext" ]
  },
  "SqlServer": {
    "ConnectionString": "Server=172.17.110.12;Database=Queue;User ID=arman;Password=Arm@@$35;MultipleActiveResultSets=true;TrustServerCertificate=True;Connect Timeout=300;",
    "CommandBatchMaxTimeoutSeconds": 30,
    "SlidingInvisibilityTimeoutSeconds": 30,
    "QueuePollIntervalSeconds": 15
  },
  "Hangfire": {
    "Queues": [ "default" ],
    "WorkerCount": 5,
    "EnableDashboard": false,
    "DashboardPath": "/hangfire"
  },
  "RefundInquiry": {
    "ConnectionString": "Server=172.17.110.12;Database=OnlinePay;User ID=arman;Password=Arm@@$35;MultipleActiveResultSets=true;TrustServerCertificate=True;Connect Timeout=300",
    "Endpoint": "https://esb.asiatech.ir/api/v1/bp/refund/inquiry/all",
    "ApiKey": "S6pV2GBQz31tzjjGS3goWXSofTqvVms4XEC9N8K5K4xajBEpBs5dtRMk6AjVUJyQ1dtlwLFy3LeT7cFNF4OiIFQJK1NEcp4ShMAB99lXdB0JmAB4zpBx8JqngIAaPuqvsrIbUZa0Wh5fju5qb9fGOhqm5uLLLVtVKUZwHVdc2DtdIYYd1NqiI6smX3FWSlw2YBoyBlt2KxLOYRVyc3cedusdyFXN9kr4E6eFj2"
  }
}

